<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 <artifactId>vertx-docker-rest</artifactId>
 <version>1.0</version>
 <name>Vertx Microservice on Docker</name>
 <description>Vert.x Microservice Docker</description>

 <properties>
  <vertx.version>3.0.0</vertx.version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <docker.image>vertx/vertx3-rest-sample</docker.image>
 </properties>

 <dependencies>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-core</artifactId>
   <version>${vertx.version}</version>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web</artifactId>
   <version>${vertx.version}</version>
  </dependency>
 </dependencies>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.spotify</groupId>
     <artifactId>docker-maven-plugin</artifactId>
     <version>0.2.8</version>
     <executions>
      <execution>
       <id>docker</id>
       <phase>package</phase>
       <goals>
        <goal>build</goal>
       </goals>
      </execution>
     </executions>
     <configuration>
      <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
      <imageName>${docker.image}</imageName>
      <resources>
       <resource>
        <targetPath>/verticles</targetPath>
        <directory>${project.build.directory}</directory>
        <includes>
         <include>${project.artifactId}-${project.version}.jar</include>
        </includes>
       </resource>
      </resources>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <groupId>com.iqmsoft.docker.rest.vertx</groupId>
</project>
